.company {
    padding-bottom: 70px;

    @media (max-width: 768px) {
        padding-bottom: 40px;
    }

    h2 {
        margin-bottom: 20px;
    }

    .features-flex__img {
        img {
            @media (min-width: 1440px) {
                height: 513px;
            }

            @media (max-width: 992px) {
                height: 450px;
            }

            @media (max-width: 768px) {
                @include adaptive-value("height", 330, 190, 1);
                object-position: 45%;
            }
        }
    }

    span {
        font-weight: 700;
    }

    label {
        text-align: center;
        font-size: 20px;
        font-weight: 400;

        @media (max-width: 768px) {
            font-size: 14px;
        }
    }

    .proekt {
        background-color: #2b3131;
        height: 255px;
        justify-content: flex-start;

        @media (max-width: 1440px) {
            height: 190px;
        }

        @media (max-width: 992px) {
            justify-content: center;
        }

        @media (max-width: 768px) {
            width: 104px;
            height: 112px;
        }

        span {
            font-size: 140px;

            @media (max-width: 1440px) {
                font-size: 110px;
            }

            @media (max-width: 992px) {
                font-size: 80px;
            }

            @media (max-width: 768px) {
                font-size: 52px;
            }
        }
    }

    .depozit {
        background-color: #fff;
        color: #0d0d0d;
        width: 203px;
        height: 203px;
        justify-content: flex-start;
        filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.3));

        right: -19px;
        top: -43px;

        @media (any-hover: hover) {
            &:hover {
                color: #0d0d0d;
            }
        }

        @media (max-width: 1440px) {
            width: 180px;
            height: 180px;
            top: -15px;
            right: -90px;
        }

        @media (max-width: 992px) {
            justify-content: center;
            top: -30px;
        }

        @media (max-width: 768px) {
            width: 106px;
            height: 106px;
            right: -53px;
            top: -10px;
        }

        span {
            font-size: 100px;

            @media (max-width: 1440px) {
                font-size: 80px;
            }

            @media (max-width: 992px) {
                font-size: 50px;
            }

            @media (max-width: 768px) {
                font-size: 36px;
            }
        }
    }

    .soprovojdenie {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 180px;
        height: 180px;
        background-color: #d8160c;
        color: #fff;
        left: calc(100% - 67px);
        bottom: -24px;

        @media (any-hover: hover) {
            &:hover {
                color: #fff;
            }
        }

        @media (max-width: 1440px) {
            width: 150px;
            height: 150px;
            left: calc(100% + 60px);
            bottom: -12px;
        }

        @media (max-width: 992px) {
            bottom: -20px;
            left: calc(100% - 50px);
        }

        @media (max-width: 768px) {
            width: 80px;
            height: 80px;
            left: calc(100% + 28px);
            bottom: -10px;
        }

        @media (max-width: 425px) {
        }

        span {
            font-size: 92px;

            @media (max-width: 1440px) {
                font-size: 70px;
            }

            @media (max-width: 992px) {
                font-size: 40px;
            }

            @media (max-width: 768px) {
                font-size: 32px;
            }
        }
    }
}

.rating {
    padding-bottom: 35px;

    @media (max-width: 768px) {
        padding-bottom: 20px;
    }

    h2 {
        margin-bottom: 54px;

        @media (max-width: 768px) {
            margin-bottom: 30px;
        }
    }

    ol {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 70px;
        margin-bottom: 58px;

        @media (max-width: 768px) {
            gap: 30px;
            margin-bottom: 30px;
        }

        li {
            a {
                img {
                    height: 220px;

                    @media (max-width: 992px) {
                        height: 150px;
                    }

                    @media (max-width: 768px) {
                        height: 90px;
                    }
                }
            }
        }
    }

    p {
        color: #0d0d0d;
        font-size: 24px;
        font-weight: 400;
        text-align: center;

        @media (max-width: 768px) {
            font-size: 16px;
            text-align: center;
        }
    }
}

.about-repotation {
    padding-top: 40px;
    padding-bottom: 125px;

    @media (max-width: 768px) {
        padding-top: 20px;
        padding-bottom: 100px;
    }
}

.clients {
    padding-bottom: 30px;

    h2 {
        margin-bottom: 30px;
    }

    ._button {
        margin-left: auto;
        margin-right: auto;
    }

    .grid {
        display: flex;
        flex-wrap: wrap;
        gap: 60px 20px;
        margin-bottom: 40px;

        @media (max-width: 992px) {
            gap: 30px 10px;
            margin-bottom: 34px;
        }

        @media (max-width: 425px) {
            gap: 30px 7px;
            flex-direction: row;
        }

        // .grid-item

        &-item {
            width: calc(25% - 3 * 20px / 4);

            @media (max-width: 992px) {
                width: calc(100% / 3 - 2 * 10px / 3);
            }

            @media (max-width: 425px) {
                width: calc(50% - 7px / 2);
            }

            filter: grayscale(1);
            transition: filter 0.3s ease 0s;

            a {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;

                img {
                    max-height: 90px;
                    object-fit: contain;

                    @media (max-width: 425px) {
                        max-height: 60px;
                    }
                }
            }

            @media (any-hover: hover) {
                &:hover {
                    filter: grayscale(0);
                }
            }
        }
    }
}

.about-slider {
    padding-top: 10px;

    @media (max-width: 768px) {
        padding-top: 32px;
    }

    .section__container {
        overflow: hidden;
    }

    h2 {
        margin-bottom: 10px;
    }

    // .about-slider__container

    &__container {
        position: relative;

        button {
            display: block;
            position: absolute;
            top: 50%;
            z-index: 3;

            &[disabled] {
                opacity: 0.5;
            }

            @media (max-width: 992px) {
                top: 100px;
            }

            img,
            svg {
                pointer-events: none;
                width: 27px;

                @media (max-width: 768px) {
                    width: 20px;
                }
            }
        }
    }

    // .about-slider__prev

    &__prev {
        left: 0;
        transform: translate(0, -50%);

        @media (max-width: 992px) {
            transform: translate(0, 0);
        }

        img,
        svg {
            transform: rotate(180deg);
        }
    }

    // .about-slider__next

    &__next {
        right: 0;
        transform: translate(0, -50%);

        @media (max-width: 992px) {
            transform: translate(0, 0);
        }
    }

    // .about-slider__flex

    &__flex {
        display: flex;
        align-items: flex-end;
        justify-content: center;

        max-width: 976px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;

        @media (max-width: 1100px) {
            padding: 0 30px;
        }

        @media (max-width: 992px) {
            padding: 0;
            display: block;
        }

        &:before {
            position: absolute;
            content: "";
            right: -25px;
            bottom: -25px;
            width: 60%;
            height: 50px;
            pointer-events: none;
            background-color: #fff;
            filter: blur(9.550000190734863px);
            z-index: 2;

            @media (max-width: 992px) {
                display: none;
            }
        }
    }

    // .about-slider__content

    &__content {
        width: 100%;
        max-width: 504px;
        position: relative;
        flex: 0 0 auto;
        z-index: 2;

        @media (max-width: 1100px) {
            max-width: 460px;
        }

        @media (max-width: 992px) {
            position: absolute;
            bottom: 0;
            left: 0;
            max-width: none;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px 20px;
            width: 100vw;
            margin-left: -20px;

            * {
                color: #fff !important;
            }
        }
    }

    // .about-slider__name

    &__name {
        color: #0d0d0d;
        font-family: Ubuntu;
        font-size: 32px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-bottom: 14px;

        @media (max-width: 992px) {
            font-size: 22px;
            margin-bottom: 10px;
        }
    }

    // .about-slider__info

    &__info {
        margin-bottom: 99px;
        color: #0d0d0d;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

        @media (max-width: 1440px) {
            margin-bottom: 40px;
        }

        @media (max-width: 992px) {
            margin-bottom: 10px;
            font-size: 12px;
        }
    }

    // .about-slider__params

    &__params {
        display: flex;
        gap: 32px;

        @media (max-width: 992px) {
            gap: 18px;
        }

        li {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

            &:has(img) {
                flex: 0 0 auto;
            }

            img {
                width: 92px;

                @media (max-width: 992px) {
                    width: 43px;
                }
            }

            span,
            label {
                display: block;
                color: #0d0d0d;
            }

            span {
                font-size: 72px;
                font-weight: 700;
                line-height: 1;

                @media (max-width: 992px) {
                    font-size: 40px;
                }
            }

            label {
                font-size: 16px;
                font-weight: 400;

                @media (max-width: 992px) {
                    font-size: 12px;
                }
            }
        }
    }

    // .about-slider__slider

    &__slider {
        max-width: 427px;
        width: 100%;

        @media (max-width: 1440px) {
            max-width: 340px;
        }

        @media (max-width: 992px) {
            margin-left: auto;
            margin-right: auto;
            max-width: 370px;
        }

        @media (max-width: 768px) {
            max-width: 360px;
        }
    }

    // .about-slider__wrapper

    &__wrapper {
        display: flex;
        align-items: flex-end;

        position: relative;
        flex: 0 0 auto;
        left: -15%;
        overflow: visible;
        top: 50px;
        height: 467px;

        @media (max-width: 1440px) {
            left: -5%;
            height: 400px;
        }

        @media (max-width: 992px) {
            margin-left: auto;
            margin-right: auto;
            top: 0;
            left: -5%;
        }

        @media (max-width: 768px) {
            left: -10%;
        }
    }

    // .about-slider__slide

    &__slide {
        position: absolute;
        display: flex;
        align-items: flex-end;
        transition: all 0.3s ease 0s;
        opacity: 0.5;
        width: 100%;
        flex: 0 0 auto;
        transform: translate(calc(100% - 150px), 0);
        height: 119%;
        top: -50px;

        @media (max-width: 1440px) {
            transform: translate(calc(100% - 100px), 0);
        }

        @media (max-width: 992px) {
            top: 20px;
        }
        // .about-slider__slide-img

        &-img {
            width: 60%;
            height: 80%;

            transition: all 0.3s ease 0s;

            @media (max-width: 768px) {
                width: 50%;
            }

            picture {
                width: 100%;
                height: 100%;
            }

            img {
                width: 100%;
                object-fit: cover;
                height: 100%;
                object-position: top;
            }
        }

        &._active {
            opacity: 1;
            transform: translate(0, 0);
            z-index: 1;

            .about-slider__slide-img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

[data-slider-change] {
}

[data-slider-change-btn]._disabled {
    opacity: 0.5;
}

.about-why {
    background-color: #fff;
    z-index: 2;
    position: relative;
    padding-bottom: 100px;
    padding-top: 50px;

    @media (max-width: 768px) {
        padding-bottom: 20px;
        padding-top: 30px;
    }
}

.about-numbers {
    padding-top: 30px;
    padding-bottom: 50px;

    @media (max-width: 768px) {
        padding-top: 20px;
        padding-bottom: 30px;
    }

    .section__flex {
        max-width: 940px;
    }

    .section__flex-right {
        @media (min-width: 769px) {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    // .about-numbers__numbers

    &__numbers {
        display: flex;
        flex-direction: column;
        align-items: center;

        h2 {
            text-align: center;
            margin-bottom: 26px;

            @media (max-width: 768px) {
                margin-bottom: 20px;
            }
        }

        ol {
            display: flex;
            align-items: center;
            gap: 32px;
            margin-bottom: 54px;

            @media (max-width: 768px) {
                gap: 12px;
                margin-bottom: 28px;
            }

            li {
                display: flex;
                flex-direction: column;
                align-items: center;

                label,
                span {
                    display: block;
                    color: #d8160c;
                }

                span {
                    font-size: 52px;
                    font-weight: 700;

                    @media (max-width: 768px) {
                        font-size: 32px;
                    }
                }

                label {
                    font-size: 16px;
                    font-weight: 400;
                }
            }
        }
    }
}
