.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 60px;

    @media (max-width: 1366px) {
        grid-template-columns: repeat(4, 1fr);
        gap: 60px 37px;
    }

    @media (max-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    @media (max-width: 600px) {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 30px;
    }

    @media (max-width: 425px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
}
