#hero {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    overflow: hidden;

    margin-bottom: 0 !important;
    margin-top: -73px !important;

    padding-top: 128px;
    padding-bottom: 120px;
    max-height: 759px;

    @media (max-width: 1366px) {
        padding-top: 78px;
        padding-bottom: 100px;
    }

    @media (max-width: 768px) {
        @include adaptive-value("padding-bottom", 80, 40, 1);
    }

    &:after {
        transform: translate(0, 0);
        clip-path: polygon(0% 100%, 0% 0%, 100% 100%);
        z-index: 1;
    }

    ol {
        display: flex;
        gap: 32px;

        @media (max-width: 768px) {
            flex-direction: column;
            align-items: center;
            gap: 11px;
            padding-left: 17px;
        }

        li {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

            &:has(img) {
                flex: 0 0 auto;
            }

            span,
            label {
                display: block;
                color: #0d0d0d;
            }

            span {
                font-size: 72px;
                font-weight: 700;
                line-height: 1;

                @media (max-width: 768px) {
                    font-size: 40px;
                }
            }

            label {
                font-size: 16px;
                font-weight: 400;

                @media (max-width: 768px) {
                    font-size: 12px;
                }
            }
        }
    }

    .rewview-list {
        display: flex;
        gap: 55px;

        @media (max-width: 768px) {
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 44px;
        }

        a {
            display: block;

            img {
                height: 66px;

                @media (max-width: 768px) {
                    height: 36px;
                }
            }
        }
    }

    button {
        margin: 90px 0;

        @media (max-width: 1366px) {
            margin: 40px 0;
        }

        @media (max-width: 768px) {
            margin: 36px 0 0 0;
        }
    }

    h1 {
        max-width: 728px;
        color: #0d0d0d;
        font-size: 40px;
        font-weight: 700;
        line-height: 130%;

        @media (max-width: 992px) {
            font-size: 34px;
        }

        @media (max-width: 768px) {
            font-size: 20px;
            margin-bottom: 10px;
            max-width: 354px;
        }

        @media (max-width: 425px) {
            br {
                display: none;
            }
            width: 102%;
        }
    }

    ._reverse {
        @media (max-width: 768px) {
            display: flex;
            flex-direction: column-reverse;
            align-items: flex-start;
        }
    }

    .section__info {
        position: relative;
        z-index: 2;
    }
}

.hero-slider {
    padding-top: 80px;
    padding-bottom: 40px;

    @media (max-width: 992px) {
        padding-top: 10px;
    }

    &:after {
        @media (max-width: 992px) {
            display: none !important;
        }
    }

    h1 {
        max-width: 622px;

        @media (min-width: 1367px) {
            font-size: 36px;
        }

        @media (max-width: 992px) {
            text-align: center;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
        }
    }

    ._button-construct {
        margin: 60px 0 0 0;

        @media (max-width: 992px) {
            margin: 0;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 3;
        }
    }

    .section__flex {
        position: relative;

        @media (max-width: 992px) {
            display: block;
        }

        &-right,
        &-left {
            @media (max-width: 992px) {
                width: 100%;
            }
        }
    }

    .about-slider__slider {
        @media (max-width: 1366px) {
            max-width: 340px;
        }
    }

    .about-slider__wrapper {
        top: 0;

        @media (max-width: 1366px) and (min-width: 993px) {
            height: 470px;
        }

        @media (min-width: 993px) {
            left: 0;
        }
    }

    .about-slider__slide {
        top: 0;
    }

    .person__card-info {
        @media (max-width: 992px) {
            width: 100vw;
            margin-left: -20px;
            border-radius: 0;
            padding-bottom: 70px;

            p {
                display: none;
            }

            h3 {
                margin-bottom: 8px;
            }
        }
    }

    .about-slider__flex {
        display: block;
        margin-top: -80px;

        @media (max-width: 992px) {
            margin-top: 0;
        }

        &:before {
            width: 100%;
        }
    }

    .person__card-info {
        position: absolute;
        bottom: 0;
        z-index: 2;

        @media (min-width: 993px) {
            max-width: 423px;
        }
    }

    .lowers {
        margin-top: 70px;

        @media (max-width: 1366px) {
            margin-top: 40px;
        }

        @media (max-width: 768px) {
            margin-top: 30px;
        }
    }
}

.lowers {
    display: flex;
    justify-content: center;
    gap: 40px;

    @media (max-width: 768px) {
        display: block;
        gap: 0;

        & > :not(:last-child) {
            margin-bottom: 16px;
        }
    }

    // .lowers-item

    &-item {
        max-width: 280px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        @media (max-width: 768px) {
            margin-left: auto;
            margin-right: auto;
        }

        &:first-child .icon {
            opacity: 0.15;
        }

        .icon {
            height: 64px;
            margin-bottom: 12px;

            @media (max-width: 768px) {
                height: 40px;
            }

            img,
            svg {
                height: 100%;
            }
        }

        label {
            display: block;

            margin-bottom: 8px;
            font-size: 20px;
            font-weight: 500;

            @media (max-width: 768px) {
                font-size: 16px;
            }
        }

        span {
            font-size: 14px;

            @media (max-width: 768px) {
                font-size: 12px;
            }
        }
    }
}
