#section-map {
    padding-bottom: 20px;

    .bottom {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        @media (max-width: 1366px) {
            justify-content: center;
        }

        @media (max-width: 992px) {
            flex-direction: column;
            align-items: center;
        }

        & > :first-child {
            max-width: 390px;

            @media (max-width: 992px) {
                max-width: unset;
                margin-bottom: 20px;
            }
        }

        & > :last-child {
            max-width: 664px;
            margin-left: 30px;

            @media (max-width: 1366px) {
                max-width: 580px;
                padding-top: 46px;
                margin-left: 10px;
            }

            @media (max-width: 992px) {
                padding-top: 0px;
                margin-left: 0;
            }
        }

        div {
            width: 100%;

            h2 {
                display: block;
                color: #0d0d0d;
                font-size: 32px;
                font-weight: 500;
                margin-bottom: 61px;

                @media (max-width: 1366px) {
                    margin-bottom: 85px;
                }

                @media (max-width: 992px) {
                    width: 100%;
                    text-align: center;
                    margin-bottom: 28px;
                    font-size: 16px;
                }
            }

            ol,
            ul {
                & > :not(:last-child) {
                    margin-bottom: 41px;
                }

                @media (max-width: 1366px) {
                    & > :not(:last-child) {
                        margin-bottom: 20px;
                    }
                }

                @media (max-width: 992px) {
                    & > :not(:last-child) {
                        margin-bottom: 8px;
                    }
                }

                li {
                    padding-left: 20px;
                    color: #000;
                    font-size: 20px;
                    font-weight: 300;

                    position: relative;

                    &:before {
                        position: absolute;
                        content: "";
                        left: 0;
                        top: 5px;
                        width: 11px;
                        height: 11px;
                        border-radius: 50%;
                        background-color: #d8160c;
                    }

                    @media (max-width: 768px) {
                        font-size: 14px;
                    }
                }
            }

            img {
                width: 100%;
                height: auto;
                object-fit: cover;
            }
        }
    }
}

#sud-map {
    padding-top: 30px;
    padding-bottom: 24px;

    @media (max-width: 1366px) {
        padding-top: 10px;
    }

    h2 {
        @media (max-width: 1366px) {
            max-width: 560px;
        }

        @media (max-width: 768px) {
            max-width: 325px;
        }
    }

    .section__content {
        display: flex;
        flex-direction: column;
        align-items: center;

        .sud-map {
            margin: 10px 0;

            @media (max-width: 768px) {
                margin: 20px 0 30px 0;
            }
        }

        p {
            max-width: 766px;
            width: 100%;
            margin-top: 30px;
            color: #0d0d0d;
            text-align: center;
            font-size: 24px;
            font-weight: 400;

            @media (max-width: 1336px) {
                margin-top: 20px;
            }

            @media (max-width: 768px) {
                font-size: 16px;
            }
        }

        button {
            @media (max-width: 425px) {
                width: 100%;
            }
        }
    }
}
