#team {
    .grid {
        gap: 60px 98.5px;

        @media (max-width: 1366px) {
            gap: 60px 24px;
        }

        @media (max-width: 1280px) {
            gap: 60px 90px;
        }

        @media (max-width: 992px) {
            gap: 60px 40px;
        }

        @media (max-width: 768px) {
            gap: 40px 20px;
        }

        @media (max-width: 425px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        // .grid-item

        &-item {
        }
    }

    .person__card {
        &._active {
            .person__card-descr {
                pointer-events: all;
                z-index: 4;
                opacity: 1;
            }
        }

        // .person__card-img

        &-img {
            position: relative;
            overflow: hidden;

            @media (max-width: 425px) {
                height: 195px;
            }

            &:before {
                position: absolute;
                content: "";
                left: 0;
                bottom: 0;
                width: 100%;
                height: 0;
                box-shadow: 0px 0px 10px 33px #fff;
            }
        }

        // .person__card-info

        &-info {
            position: relative;
            z-index: 3;
            margin-top: -15px;
            display: flex;
            flex-direction: column;
            align-items: center;

            @media (max-width: 768px) {
                margin-top: -24px;
            }

            h3 {
                color: #0d0d0d;
                text-align: center;
                font-size: 20px;
                font-weight: 700;
                margin-bottom: 6px;
                transition: all 0.3s ease 0s;

                @media (any-hover: hover) {
                    &:hover {
                        color: #d8160c;
                    }
                }

                @media (max-width: 768px) {
                    font-size: 16px;
                    margin-bottom: 4px;
                }
            }

            span {
                color: #0d0d0d;
                text-align: center;
                font-size: 16px;
                font-weight: 400;
                display: block;
                margin-bottom: 12px;

                @media (max-width: 480px) {
                    margin-bottom: 8px;
                    font-size: 12px;
                }
            }

            a {
                position: relative;
                width: fit-content;
                border-radius: 64px;
                border: 1px solid rgba(13, 13, 13, 0.7);

                display: flex;
                align-items: center;
                justify-content: center;
                padding: 6px 12px;
                text-align: center;

                color: rgba(13, 13, 13, 0.8);
                font-size: 10px;
                font-weight: 500;

                span {
                    position: absolute;
                    top: 120%;
                    left: -55px;
                    width: 190px;
                    font-size: 14px;
                    line-height: 16px;
                    padding: 5px 10px;
                    background-color: #fff;
                    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);
                    border-radius: 10px;
                    text-align: center;
                    z-index: -1;
                    opacity: 0;
                    transition: all 0.3s;
                    color: #0d0d0d;
                }

                @media (any-hover: hover) {
                    &:hover {
                        background-color: #d8160c;
                        border: 1px solid #d8160c;

                        color: #fff !important;

                        span {
                            z-index: 1;
                            opacity: 1;
                        }
                    }
                }
            }
        }

        // .person__card-descr

        &-descr {
            position: absolute;
            bottom: 77px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding: 20px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);
            border-radius: 24px;
            z-index: -1;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s;
            max-width: 310px;

            label,
            span {
                color: #0d0d0d;
                display: block;
                pointer-events: none;
            }

            label {
                font-size: 16px;
                font-weight: 700;
                margin-bottom: 8px;
            }

            span {
                font-size: 14px;
                font-weight: 400;
                margin-bottom: 12px;
            }
        }
    }
}
